.container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  min-height: 100vh;
}

.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.headerImage {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.navigation {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.navigation > a {
  font-size: 18px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  display: flex;
  flex-direction: column;
  max-width: 780px;
  align-items: center;
}

.about > h1 {
  font-weight: 300;
  font-size: 40px;
  margin: 0 0 20px;
}

.about > h2 {
  margin: 0;
  font-size: 20px;
}

.about > p {
  text-align: center;
  font-size: 20px;
  line-height: 1.55;
  font-weight: 300;
}

.masonry {
  margin-top: 20px;
  width: 1000px;
}

.footer {

}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
